<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html lesson 1</Html></title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {background: #b927b9;}
        span {background: red;}
        .block {
            background: #5858d1;
            color: #ffffff;
            width: 100px ;
            height: 100px;
        }
        .block1 {
            background: #dfdf1e;
            color: #da5d5d;
            width: 80px;
            height: 150px;
        }
        .block2 {
            background: #ff4500;
            color: #ffa500;
            width: 600px;
            height: 300px;
        }
        .block3 {
            background: #5e5c5c;
            color: #24be24;
            width: 150px;
            height: 30px;
        }
        .strock {
            background: #2828bd;
            color: black;
            width: 250px;
            height: 325px
        }
        .strock1 {
            background: #c41f1f;
            color: olive;
            width: 100px;
            height: 30px
        }
        .strock2 {
            background: #8282df;
            color: orchid;
            width: 25px;
            height: 200px
        }
    </style>
</head>
<body>
    <!--тренировочный комментарий -->
<div>Фиолетовый блочный</div>
<div class="block">синий блочный</div>
<div class="block1">жёлтый блочный</div>
<div class="block2">оранжевый блочный</div>
<div class="block3">серый блочный</div>
<span class="strock">синий строчный</span>
<span class="strock1">красный строчный</span>
<span class="strock2">голубой строчный</span>
<span class="strock3">красный строчный</span>
</body>
</html>